---
title=Install ansible on Ubuntu Server 16.04
tags: ubuntu
---

Ubuntu server is different from Mint.  SSH is installed by default, python3 is installed but ansible needs python2.

sudo apt update
suda apt upgrade

